# demo

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/src/main/java/com/example/annotations/: BindPath.java  MyClass.java
annotations_compiler/: build.gradle
annotations_compiler/src/main/java/com/example/annotations_compiler/: AnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/example/demo006/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo006/: AppApplication.java  ElementActivity.java  JetReletiveLayout.java  MainActivity.java  MyApplication.java  ScreenActivity.java
app/src/main/java/com/example/demo006/util/: ActivityUtil.java  UiUtils.java
app/src/main/res/layout/: activity_element.xml  activity_main.xml  activity_screen.xml
commonbase/: build.gradle
commonbase/src/androidTest/java/com/example/commonbase/: ExampleInstrumentedTest.java
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/java/com/example/commonbase/aroutjson/: JsonSerializationService.java
commonbase/src/main/java/com/example/commonbase/bean/: Test.java
commonbase/src/main/java/com/example/commonbase/interceptor/: LoginInterceptor.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/cn/home/home/: HomeMainActivity.java
home/src/main/java/cn/home/home/activity/: ParamsActivity.java  ResultActivity.java  UrlActivity.java  WebActivity.java
home/src/main/java/com/example/home/: MainActivity.java
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: activity_home_main.xml  activity_home_params.xml  activity_home_result.xml  activity_home_url.xml  activity_home_web.xml  activity_main.xml
member/: build.gradle
member/src/main/: AndroidManifest.xml
member/src/main/java/com/example/member/: MemberActivity.java  MemberApplication.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/res/layout/: activity_member.xml
personalcenter/: build.gradle
personalcenter/src/androidTest/java/com/example/personalcenter/: ExampleInstrumentedTest.java
personalcenter/src/main/: AndroidManifest.xml
personalcenter/src/main/java/com/example/personalcenter/: MainActivity.java
personalcenter/src/main/manifest/: AndroidManifest.xml
personalcenter/src/main/res/layout/: activity_main_person.xml
route/src/main/java/com/example/route/: Aroute.java  Iroute.java
shoppingcar/: build.gradle
shoppingcar/src/androidTest/java/com/example/shoppingcar/: ExampleInstrumentedTest.java
shoppingcar/src/main/: AndroidManifest.xml
shoppingcar/src/main/java/com/example/shoppingcar/: MainActivity.java
