# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.configureondemand=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# 最小sdk版本
MIN_SDK_VERSION=19
# 当前sdk版本
TAR_SDK_BERSION=28
# android 使用的sdk版本
COMPILER_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.2
android.enableJetifier=true
# 各个模块是否可以单独运行标记
# 1.配置是否为application(模块是否可以单独运行 )的标记 并且要把module的sdk版本设置成和app module一样
# 2.清单文件配置(当module为application时需要Manifest里面配置application 作为Libray时则不需要)
MEMBER_IS_APPLICATION=false
# home模块
HOME_IS_APPLICATION=false
# 个人中心模块
PERSONALCENTER_IS_APPLICATION=false
# 购物车模块
SHOPPINGCAT_IS_APPLICATION=false
